apiVersion: v2
appVersion: 0.1.14
description: A Helm chart for Port Kubernetes Exporter
home: https://getport.io/
icon: https://port-graphical-assets.s3.eu-west-1.amazonaws.com/Port+Logo.svg
maintainers:
- email: support@getport.io
  name: Port
name: port-k8s-exporter
sources:
- https://github.com/port-labs/port-k8s-exporter
type: application
version: 0.1.20
